In [20]:
import pandas as pd
import numpy as np
import json

In [14]:
df = pd.read_csv('BTC_AMP.csv')
df.head()

,amount,date,globalTradeID,rate,total,tradeID,type
0,25.673369,2017-01-30 22:59:38,77908875,0.000055,0.001412,556735,buy
1,45.981126,2017-01-30 22:59:38,77908874,0.000055,0.002529,556734,buy
2,53.320593,2017-01-30 22:59:38,77908873,0.000055,0.002933,556733,buy
3,8648.579921,2017-01-30 22:56:49,77908455,0.000055,0.473077,556732,sell
4,53.454149,2017-01-30 22:56:01,77908329,0.000055,0.002922,556731,sell

In [15]:
df['date'] = pd.to_datetime(df['date'])

df.set_index(['date','type'], inplace=True)
df.head()

                               amount  globalTradeID      rate     total  \
date                type
2017-01-30 22:59:38 buy     25.673369       77908875  0.000055  0.001412
                    buy     45.981126       77908874  0.000055  0.002529
                    buy     53.320593       77908873  0.000055  0.002933
2017-01-30 22:56:49 sell  8648.579921       77908455  0.000055  0.473077
2017-01-30 22:56:01 sell    53.454149       77908329  0.000055  0.002922

                          tradeID
date                type
2017-01-30 22:59:38 buy    556735
                    buy    556734
                    buy    556733
2017-01-30 22:56:49 sell   556732
2017-01-30 22:56:01 sell   556731

In [17]:
df2 = df.groupby([pd.TimeGrouper('1min',level='date'),pd.Grouper(level='type')]).agg({'rate': np.mean, 'amount': np.sum,'total':np.sum}, inplace=True)
df2.head()

                              rate        amount     total
date                type
2017-01-03 15:35:00 buy   0.000041  23296.071117  0.966512
2017-01-03 15:41:00 buy   0.000041   1660.813346  0.068732
                    sell  0.000041   3339.186654  0.138576
2017-01-03 15:49:00 buy   0.000041    259.282087  0.010628
2017-01-03 15:59:00 buy   0.000041  24096.385542  0.991698

In [13]:
df2.reset_index(inplace=True)
df2.head()

                 date  type      rate        amount     total
0 2017-01-03 15:35:00   buy  0.000041  23296.071117  0.966512
1 2017-01-03 15:41:00   buy  0.000041   1660.813346  0.068732
2 2017-01-03 15:41:00  sell  0.000041   3339.186654  0.138576
3 2017-01-03 15:49:00   buy  0.000041    259.282087  0.010628
4 2017-01-03 15:59:00   buy  0.000041  24096.385542  0.991698

In [18]:
print(len(df2))

11457

In [22]:
df2.tail()
#records = json.loads(df2.to_json()).values()
#print(records.shape)

                              rate       amount     total
date                type
2017-01-30 22:46:00 buy   0.000055    17.377899  0.000962
2017-01-30 22:53:00 sell  0.000055    27.122801  0.001502
2017-01-30 22:55:00 sell  0.000055  6419.224089  0.351843
2017-01-30 22:56:00 sell  0.000055  8702.034069  0.476000
2017-01-30 22:59:00 buy   0.000055   124.975089  0.006874

In [23]:
a =['BTC_AMP', 'BTC_ARDR', 'BTC_BCH', 'BTC_BCN', 'BTC_BCY', 'BTC_BELA', 'BTC_BLK', 'BTC_BTCD', 'BTC_BTM', 'BTC_BTS', 'BTC_BURST', 'BTC_CLAM', 'BTC_CVC', 'BTC_DASH', 'BTC_DCR', 'BTC_DGB', 'BTC_DOGE', 'BTC_EMC2', 'BTC_ETC', 'BTC_ETH', 'BTC_EXP', 'BTC_FCT', 'BTC_FLDC', 'BTC_FLO', 'BTC_GAME', 'BTC_GAS', 'BTC_GNO', 'BTC_GNT', 'BTC_GRC', 'BTC_HUC', 'BTC_LBC', 'BTC_LSK', 'BTC_LTC', 'BTC_MAID', 'BTC_NAUT', 'BTC_NAV', 'BTC_NEOS', 'BTC_NMC', 'BTC_NOTE', 'BTC_NXC', 'BTC_NXT', 'BTC_OMG', 'BTC_OMNI', 'BTC_PASC', 'BTC_PINK', 'BTC_POT', 'BTC_PPC', 'BTC_RADS', 'BTC_REP', 'BTC_RIC', 'BTC_SBD', 'BTC_SC', 'BTC_SJCX', 'BTC_STEEM', 'BTC_STR', 'BTC_STRAT', 'BTC_SYS', 'BTC_VIA', 'BTC_VRC', 'BTC_VTC', 'BTC_XBC', 'BTC_XCP', 'BTC_XEM', 'BTC_XMR', 'BTC_XPM', 'BTC_XRP', 'BTC_XVC', 'BTC_ZEC', 'BTC_ZRX']
print(len(a))

69